<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My HTML CSS Project</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="common.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo">
          <h1><span>E</span><span>Comm</span></h1>
        </div>
        <div class="serachproduct">
          <input type="text" placeholder="Search Products" />
          <button>Search</button>
        </div>
        <div class="selected-product">
          <button><span>0</span></button>
          <button><span>0</span></button>
        </div>
      </div>
    </div>
  </body>
</html>
